// Import a Google Font
// @import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// connect brand colors
// $purple: #8A4D76
// $pink: #FA7C91
// $brown: #757763
// $beige-light: #D0D1CD
// $beige-lighter: #EFF0EB

// // Update Bulma's global variables
// $family-sans-serif: "Nunito", sans-serif
// $grey-dark: $brown
// $grey-light: $beige-light
$primary: #2c475a
$info: #c4cec9
$link: #6599a5
$light: #c4cec9
$modal-card-head-background-color: #8366ff
$modal-card-title-color: white
//$primary: #3399cc
// $link: $pin

// // Update some of Bulma's component variables
$menu-item-color: $light
$menu-item-hover-background-color: $light
$menu-item-hover-color: $primary
